= web-snapshooter

== Installation 

First you have to install dependencies

=== Gtk2

  sudo aptitude install libgtk2.0-dev # you have to install gtk2 and its development libraries

  sudo gem install gtk2

=== Gtkmozembed

  sudo aptitude install xulrunner-dev

  sudo gem install gtkmozembed

=== Webkit

  aptitude install libwebkit-dev

  git clone https://github.com/magec/rbwebkitgtk

  cd rbwebkitgtk && ruby extconf.rb && make && sudo make install

== Usage

  

== Contributing to web-snapshooter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jose Fernandez (magec). See LICENSE.txt for
further details.

